<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HelloWorld_Blinky02\HelloWorld_Blinky01\Source Files\main.c">
<ExpandedNodeIds>
<v>HelloWorld_Blinky02</v>
<v>HelloWorld_Blinky02\EmptyDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\TopDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Pins</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Analog</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Clocks</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Interrupts</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\DMA</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\System</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Directives</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Flash Security</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\EEPROM</v>
<v>HelloWorld_Blinky02\EmptyDesign\Header Files</v>
<v>HelloWorld_Blinky02\EmptyDesign\Header Files\cyapicallbacks.h</v>
<v>HelloWorld_Blinky02\EmptyDesign\Source Files</v>
<v>HelloWorld_Blinky02\EmptyDesign\Source Files\main.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\TopDesign</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Pins</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Analog</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Clocks</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Interrupts</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\DMA</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\System</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Directives</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Flash Security</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\EEPROM</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Header Files</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Header Files\cyapicallbacks.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Source Files</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Source Files\main.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\Clock_1</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\LCD_Char</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\LCD_Char\LCD_Char.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\LCD_Char\LCD_Char_PM.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\P0_0</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\P0_0\P0_0.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\P0_0\P0_0.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\P0_0\P0_0_aliases.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\PWM</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cydevice.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cyfitter.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cymetadata.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\project.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HelloWorld_Blinky02</v>
<v>HelloWorld_Blinky02\EmptyDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\TopDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Pins</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Analog</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Clocks</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Interrupts</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\DMA</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\System</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Directives</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\Flash Security</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.cydwr\EEPROM</v>
<v>HelloWorld_Blinky02\EmptyDesign\Header Files</v>
<v>HelloWorld_Blinky02\EmptyDesign\Header Files\cyapicallbacks.h</v>
<v>HelloWorld_Blinky02\EmptyDesign\Source Files</v>
<v>HelloWorld_Blinky02\EmptyDesign\Source Files\main.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\TopDesign</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Pins</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Analog</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Clocks</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Interrupts</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\DMA</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\System</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Directives</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\Flash Security</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr\EEPROM</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Header Files</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Header Files\cyapicallbacks.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Source Files</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Source Files\main.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\Clock_1</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HelloWorld_Blinky02</v>
<v>HelloWorld_Blinky02\EmptyDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\TopDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\TopDesign\TopDesign.cysch</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\TopDesign</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HelloWorld_Blinky02</v>
<v>HelloWorld_Blinky02\EmptyDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\TopDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\TopDesign\TopDesign.cysch</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\TopDesign</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HelloWorld_Blinky02</v>
<v>HelloWorld_Blinky02\EmptyDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.gpdsc</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.rpt</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign_timing.html</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.gpdsc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.rpt</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HelloWorld_Blinky02</v>
<v>HelloWorld_Blinky02\EmptyDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.gpdsc</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign.rpt</v>
<v>HelloWorld_Blinky02\EmptyDesign\EmptyDesign_timing.html</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.gpdsc</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01.rpt</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\HelloWorld_Blinky01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HelloWorld_Blinky02</v>
<v>HelloWorld_Blinky02\EmptyDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\PSoC 5LP Architecture TRM</v>
<v>HelloWorld_Blinky02\EmptyDesign\CY8C58LP Family Datasheet</v>
<v>HelloWorld_Blinky02\EmptyDesign\System Reference Guides</v>
<v>HelloWorld_Blinky02\EmptyDesign\System Reference Guides\cy_boot_v5_50</v>
<v>HelloWorld_Blinky02\EmptyDesign\and_v1_0.pdf</v>
<v>HelloWorld_Blinky02\EmptyDesign\cy_pins_v2_20</v>
<v>HelloWorld_Blinky02\EmptyDesign\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\PSoC 5LP Architecture TRM</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\CY8C58LP Family Datasheet</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\System Reference Guides</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\System Reference Guides\cy_boot_v5_50</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\CharLCD_v2_20.pdf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\cy_clock_v2_20.pdf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\cy_pins_v2_20.pdf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\PWM_v3_30.pdf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\ZeroTerminal</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HelloWorld_Blinky02</v>
<v>HelloWorld_Blinky02\EmptyDesign</v>
<v>HelloWorld_Blinky02\EmptyDesign\PSoC 5LP Architecture TRM</v>
<v>HelloWorld_Blinky02\EmptyDesign\CY8C58LP Family Datasheet</v>
<v>HelloWorld_Blinky02\EmptyDesign\System Reference Guides</v>
<v>HelloWorld_Blinky02\EmptyDesign\System Reference Guides\cy_boot_v5_50</v>
<v>HelloWorld_Blinky02\EmptyDesign\and_v1_0.pdf</v>
<v>HelloWorld_Blinky02\EmptyDesign\cy_pins_v2_20</v>
<v>HelloWorld_Blinky02\EmptyDesign\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\PSoC 5LP Architecture TRM</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\CY8C58LP Family Datasheet</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\System Reference Guides</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\System Reference Guides\cy_boot_v5_50</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\CharLCD_v2_20.pdf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\cy_clock_v2_20.pdf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\cy_pins_v2_20.pdf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\PWM_v3_30.pdf</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\ZeroTerminal</v>
<v>HelloWorld_Blinky02\HelloWorld_Blinky01\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HelloWorld_Blinky01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HelloWorld_Blinky01.cydsn\HelloWorld_Blinky01.cydwr" />
<name v=".\HelloWorld_Blinky01.cydsn\main.c" />
<name v="..\EmptyDesign.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1536, 751" SelectedTabbedMdiWindow="29b62a9b-d214-40b1-976e-f224808d9426"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="17f3494b-abbb-4cd2-8852-cff0d5a19d35" /><DocumentWindow Key="e03ff569-0630-4304-89fb-811a6488f123" Guid="faa8b54f-83cf-400e-b50d-4eff99ef0798" /><DocumentWindow Key="380f623f-cae8-4a25-9e6f-9e71cb3d00df" Guid="29b62a9b-d214-40b1-976e-f224808d9426" /><DocumentWindow Key="81c0d93b-eec0-4868-a3ce-53c68d32670e" Guid="811c58e3-4b4d-45b3-bc9b-7164da6f8ebd" /><DocumentWindow Key="1c47b250-05f1-41ef-9e11-1608f7957136" Guid="323715c6-8522-4337-8876-486a26a6c344" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>