<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace02">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\EmptyDesign</v>
<v>Workspace02\EmptyDesign\TopDesign</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Pins</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Analog</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Clocks</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Interrupts</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\DMA</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\System</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Directives</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Flash Security</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\EEPROM</v>
<v>Workspace02\EmptyDesign\Header Files</v>
<v>Workspace02\EmptyDesign\Header Files\cyapicallbacks.h</v>
<v>Workspace02\EmptyDesign\Source Files</v>
<v>Workspace02\EmptyDesign\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\EmptyDesign</v>
<v>Workspace02\EmptyDesign\TopDesign</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Pins</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Analog</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Clocks</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Interrupts</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\DMA</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\System</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Directives</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\Flash Security</v>
<v>Workspace02\EmptyDesign\EmptyDesign.cydwr\EEPROM</v>
<v>Workspace02\EmptyDesign\Header Files</v>
<v>Workspace02\EmptyDesign\Header Files\cyapicallbacks.h</v>
<v>Workspace02\EmptyDesign\Source Files</v>
<v>Workspace02\EmptyDesign\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\EmptyDesign</v>
<v>Workspace02\EmptyDesign\TopDesign</v>
<v>Workspace02\EmptyDesign\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\EmptyDesign</v>
<v>Workspace02\EmptyDesign\TopDesign</v>
<v>Workspace02\EmptyDesign\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\EmptyDesign</v>
<v>Workspace02\EmptyDesign\EmptyDesign.gpdsc</v>
<v>Workspace02\EmptyDesign\EmptyDesign.rpt</v>
<v>Workspace02\EmptyDesign\EmptyDesign_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\EmptyDesign</v>
<v>Workspace02\EmptyDesign\EmptyDesign.gpdsc</v>
<v>Workspace02\EmptyDesign\EmptyDesign.rpt</v>
<v>Workspace02\EmptyDesign\EmptyDesign_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace02</v>
<v>Workspace02\EmptyDesign</v>
<v>Workspace02\EmptyDesign\PSoC 5LP Architecture TRM</v>
<v>Workspace02\EmptyDesign\CY8C58LP Family Datasheet</v>
<v>Workspace02\EmptyDesign\System Reference Guides</v>
<v>Workspace02\EmptyDesign\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace02\EmptyDesign\and_v1_0.pdf</v>
<v>Workspace02\EmptyDesign\cy_pins_v2_20</v>
<v>Workspace02\EmptyDesign\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace02</v>
<v>Workspace02\EmptyDesign</v>
<v>Workspace02\EmptyDesign\PSoC 5LP Architecture TRM</v>
<v>Workspace02\EmptyDesign\CY8C58LP Family Datasheet</v>
<v>Workspace02\EmptyDesign\System Reference Guides</v>
<v>Workspace02\EmptyDesign\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace02\EmptyDesign\and_v1_0.pdf</v>
<v>Workspace02\EmptyDesign\cy_pins_v2_20</v>
<v>Workspace02\EmptyDesign\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EmptyDesign.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\EmptyDesign.cydsn\EmptyDesign.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1536, 751" SelectedTabbedMdiWindow="59701441-3d4a-4ea4-b2c9-faacaf486e3f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="17f3494b-abbb-4cd2-8852-cff0d5a19d35" /><DocumentWindow Key="79c4a9c2-ba5c-468b-aabb-ff196a2357fc" Guid="f58196c9-5f84-44b0-acec-a31e3f910107" /><DocumentWindow Key="a14df7c7-fc67-4240-bb9f-717841b4a918" Guid="59701441-3d4a-4ea4-b2c9-faacaf486e3f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>